{
  "name": "number-plate-blurring",
  "version": "1.0.0",
  "description": "Node.js app for YOLO license plate detection and blur.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
